#BlueJ class context
comment0.target=pacman
comment0.text=\r\n\ Write\ a\ description\ of\ class\ pacman\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=pacman()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ pacman\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=void\ checkBoundaries()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ manageSound()
comment4.params=
comment4.target=void\ movePacman()
comment5.params=
comment5.target=void\ handleKeys()
comment6.params=
comment6.target=void\ handleImageSelector()
comment7.params=
comment7.target=void\ updateHud()
comment8.params=
comment8.target=void\ checkCollisions()
comment9.params=
comment9.target=void\ checkWall()
numComments=11
