#Greenfoot project file
class.Ghost.image=ghost.png
class.MyWorld.image=BG.PNG
class.apple.image=apple2.png
class.cherry.image=cherry2.png
class.pacman.image=pacman-right-open.png
class.point.image=point2.png
class.strawberry.image=strawberry2.png
class.wall.image=block2.png
dependency1.from=MyWorld
dependency1.to=pacman
dependency1.type=UsesDependency
dependency10.from=Ghost
dependency10.to=wall
dependency10.type=UsesDependency
dependency11.from=pacman
dependency11.to=item
dependency11.type=UsesDependency
dependency12.from=pacman
dependency12.to=wall
dependency12.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=apple
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=cherry
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=strawberry
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=point
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Ghost
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=wall
dependency7.type=UsesDependency
dependency8.from=Ghost
dependency8.to=pacman
dependency8.type=UsesDependency
dependency9.from=Ghost
dependency9.to=GO
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=744
package.numDependencies=12
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=You\ move\ with\ the\ direction\ arrows,\ try\ to\ eat\ every\ fruit,\ if\ you\ touch\ a\ ghost\ the\ game's\ over
publish.shortDesc=Simple\ Pac-Man\ game
publish.tags=game\ 
publish.title=Tarea3_Parcial2_Pacman
publish.url=https\://www.greenfoot.org/users/64681
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=apple
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=point
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=cherry
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=item
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Ghost
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=strawberry
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=GO
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=pacman
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=wall
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
